<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="true"
         beStrictAboutChangesToGlobalState="true"
>
    <testsuites>
        <testsuite name="nice-academy">
            <directory>tests/php/basic/test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./tests/php/basic/src/</directory>
        </whitelist>
    </filter>
</phpunit>